{
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mailgun-js": "^0.22.0",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6"
  }
}
